<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    .container{
        height: 344px;
        width: 100%;
        border: 2px solid black;
        /* initialize the container as a flex box */
        display: flex;
        /* Flex properties for flex container */
        
        flex-direction: row;      /*Default value is row */
        /* flex-direction: column;
        flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        flex-wrap:wrap ; /*Default value is nowrap*/
        /* flex-wrap: wrap-reverse; */
        /*flex-flow: row-reverse wrap;  shorthand*/
        /* justify content will justify the content in horizintal direction */
         justify-content:center ;
        /* justify-content: space-between;   */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */ 
        /*justify content will justify the content in vertical direction */
        /* align-items: center;
        align-items: flex-end;
        align-items: flex-start;
        align-items: stretch; */
      
    }
    .item{
        width: 200px;
        height: 200px;
        background-color: tomato;
        border: 2px solid green;
        margin: 10px;
        padding: 3px;

    }
    #item-1{
        /* Flex properties for a flex item */
        /* order: 2;  higher the order later it shows up in the continer*/
        /* flex-grow: 3;
        flex-shrink: 3;
    } */
    #item-2{
        /* flex-grow: 2; */
        /* when flex direction is set to row then flex basis will control width */
        /* when flex direction is set to column then flex basis will control width */
        flex-basis: 320px;
        
    }
    
    #item-3{
        flex: 2 2 344px;
        
    }
    
    
</style>
<body>
    <h1>Flexbox</h1> 
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->

    </div>
    
</body> 
</html>