<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }
        #box1{
            /* z index will work only for position: relative,absolute,fixed or sticky */
            position: relative;
            top: 49px;
            z-index: -165;
            background-color: green;

        }
        #box2{
            position: relative;
            top: 14px;
            z-index: -34;
            /* display: none;   will hide the element and the resereved space for it  */
            /* visibility: hidden;  will hide element but not the space*/
            background-color: red;
            
        }
        #box3{
            background-color: yellow;
            
        }
        #box4{
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>